<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form > div {
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        .button-container { 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <h1>Signup</h1>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Confirm Password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        
        <button type="submit">Sign up</button>
    </form>

    <div class="button-container">
        <a href="login.php">
            <button type="button">Login</button>
        </a>
    </div>
    
</body>
</html>
